MONGO_URL = mongodb+srv://admin:HUbidEQ3QnPhQlNv@cluster0.kmxyf.mongodb.net/shop?retryWrites=true
PORT = 5000
PASS_SEC = benedict
JWT_SEC = benedict
STIPE_KEY = sk_test_51LKTumICHjUFmDVPuUx4UxjAREOf8g2oseeY2D6fklqskOuTaqcZ3L4fiU8ZA1CcCxaLnd2ve8MGqEwKiyhcYjPy00Z6bkTVVT